\select@language {german}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Ein Bild, das die Aussage des Textes unterstreicht.\relax }}{9}{figure.caption.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Bildunterschrift\relax }}{10}{figure.caption.10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Beispiel zu diesem Kapitel\relax }}{19}{figure.caption.12}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Veranschaulichung der Aussage\relax }}{19}{figure.caption.13}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Detailansicht\relax }}{19}{figure.caption.14}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Visualisierung des Ergebnisses\relax }}{19}{figure.caption.15}
