\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\catcode `"\active 
\HyPL@Entry{0<</S/D>>}
\select@language {german}
\@writefile{toc}{\select@language {german}}
\@writefile{lof}{\select@language {german}}
\@writefile{lot}{\select@language {german}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Die Buchstaben Tabelle\relax }}{5}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:buchstabentable}{{1.1}{5}{Die Buchstaben Tabelle\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Heading on level\xspace  0 (chapter)}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Heading on level\xspace  1 (section)}{6}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Heading on level\xspace  2 (subsection)}{6}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Heading on level\xspace  3 (subsubsection)}{7}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Heading on level\xspace  4 (paragraph)}{7}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Lists}{7}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Example for list\xspace  (itemize)}{7}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Example for list\xspace  (4*itemize)}{8}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Example for list\xspace  (enumerate)}{8}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Example for list\xspace  (4*enumerate)}{8}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Example for list\xspace  (description)}{9}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Example for list\xspace  (4*description)}{9}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ein Bild, das die Aussage des Textes unterstreicht.\relax }}{9}{figure.caption.9}}
\newlabel{fig:statement}{{2.1}{9}{Ein Bild, das die Aussage des Textes unterstreicht.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ein weiteres Kapitel}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Bildunterschrift\relax }}{10}{figure.caption.10}}
\newlabel{fig:introduction}{{3.1}{10}{Bildunterschrift\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Eine Tabelle mit neun Einträgen\relax }}{11}{table.caption.11}}
\newlabel{tab:zahltable}{{3.1}{11}{Eine Tabelle mit neun Einträgen\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Und noch ein weiteres Kapitel}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{RatedProvider}{{4.1}{13}{A Provider for RatedMovies}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}A Provider for RatedMovies}{13}{lstlisting.4.1}}
\newlabel{lst:RatedProvider}{{4}{15}{Und noch ein weiteres Kapitel}{lstnumber.4.1.81}{}}
\newlabel{MovieProvider}{{4.2}{15}{A Provider for Movies}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}A Provider for Movies}{15}{lstlisting.4.2}}
\newlabel{lst:MovieProvider}{{4}{17}{Und noch ein weiteres Kapitel}{lstnumber.4.2.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Beispiel zu diesem Kapitel\relax }}{19}{figure.caption.12}}
\newlabel{example}{{4.1}{19}{Beispiel zu diesem Kapitel\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Veranschaulichung der Aussage\relax }}{19}{figure.caption.13}}
\newlabel{fig:illustration}{{4.2}{19}{Veranschaulichung der Aussage\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Detailansicht\relax }}{19}{figure.caption.14}}
\newlabel{fig:detail}{{4.3}{19}{Detailansicht\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Visualisierung des Ergebnisses\relax }}{19}{figure.caption.15}}
\newlabel{fig:visualization}{{4.4}{19}{Visualisierung des Ergebnisses\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {chapter}{index}{20}{chapter*.16}}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{20}{chapter*.16}}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{21}{chapter*.17}}
\@writefile{toc}{\contentsline {chapter}{List of Listings}{22}{chapter*.18}}
\zref@newlabel{LastPage}{\default{4}\page{23}\abspage{23}}
